{
  "cSpell.ignoreRegExpList": ["[\u0E00-\u0E7F]+"],
  "cSpell.words": [
    "Abstra",
    "axhline",
    "boxstyle",
    "celerybeat",
    "codz",
    "Connor",
    "cursorignore",
    "cursorindexingignore",
    "Cython",
    "dmypy",
    "envrc",
    "facecolor",
    "figsize",
    "fontsize",
    "htmlcov",
    "ipynb",
    "ipython",
    "linestyle",
    "linregress",
    "Marimo",
    "masos",
    "mkdocs",
    "mypy",
    "nosetests",
    "pipenv",
    "Pipfile",
    "pixi",
    "pybuilder",
    "pycache",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pytest",
    "pytype",
    "ropeproject",
    "rssi",
    "Scrapy",
    "sdist",
    "sharex",
    "Spyder",
    "spyderproject",
    "spyproject",
    "textstr",
    "Trendline",
    "venv",
    "verticalalignment",
    "webassets",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim"
  ]
}
